D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\obj\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed\obj\Release\netcoreapp2.0\94b800cc-8c41-4b0e-b1fd-f3bd3c184eed.pdb
