D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\obj\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5\obj\Release\netcoreapp2.0\72771c83-3787-48b6-9353-8445fecfb3a5.pdb
