D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\obj\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462\obj\Release\netcoreapp2.0\8762ad92-0100-4a72-abb1-10256f898462.pdb
