D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\obj\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5\obj\Release\netcoreapp2.0\bfecbed1-dbba-48c4-8b57-c10c91be25c5.pdb
