D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\obj\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f\obj\Release\netcoreapp2.0\0e0bf6d1-e797-419a-9a42-6286da34456f.pdb
