D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\obj\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42\obj\Release\netcoreapp2.0\9df3e0c8-4e67-4ae0-b712-989fb15b4c42.pdb
