D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\obj\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924\obj\Release\netcoreapp2.0\6b28d21d-4a9b-4412-a0ae-a95829bf5924.pdb
