D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\obj\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb\obj\Release\netcoreapp2.0\516d3d43-ce92-452c-ad92-ef1cb061b3bb.pdb
