D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\obj\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089\obj\Release\netcoreapp2.0\b2abc364-a6b9-4b01-b867-78d3dd5c1089.pdb
