D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\obj\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd\obj\Release\netcoreapp2.0\d6a9d51f-35d1-4a3a-9f77-1214c2b015fd.pdb
