D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\obj\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f\obj\Release\netcoreapp2.0\89a1a880-727a-4b85-9e8c-fa0b689cad3f.pdb
