D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\obj\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970\obj\Release\netcoreapp2.0\70f7d49d-1415-442f-b14c-bfda95fd3970.pdb
