D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\obj\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f\obj\Release\netcoreapp2.0\966efb27-fbc3-4cbe-921b-6746fcb1f27f.pdb
