D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\obj\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d\obj\Release\netcoreapp2.0\ebc5c92a-d7fe-4ea5-87d3-a1a1f25fd66d.pdb
