D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\obj\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e\obj\Release\netcoreapp2.0\a5138fc6-24a1-4a53-9491-73a06769ef4e.pdb
