D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\obj\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a\obj\Release\netcoreapp2.0\65c35680-66ea-49a9-ae56-c73d44074d2a.pdb
