D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\obj\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3\obj\Release\netcoreapp2.0\fed09f76-a441-49af-b204-3182a0bd00c3.pdb
