D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\obj\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326\obj\Release\netcoreapp2.0\628ef695-8d8f-4f49-a99b-b1e731949326.pdb
