D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\obj\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46\obj\Release\netcoreapp2.0\c095960c-2d19-4e52-b5ea-f4ae0606ee46.pdb
