D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\obj\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7\obj\Release\netcoreapp2.0\8ebb0233-d942-4c20-8ad4-7ff6756524c7.pdb
