D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\obj\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647\obj\Release\netcoreapp2.0\00f093ec-db09-4ed6-9693-fd5ef813f647.pdb
