D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\obj\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75\obj\Release\netcoreapp2.0\28eb9235-a000-4683-9913-d810a22f9c75.pdb
