D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\obj\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4\obj\Release\netcoreapp2.0\45933092-2461-49f9-b4a3-cff9b9b005b4.pdb
