D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\obj\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0\obj\Release\netcoreapp2.0\987671c4-fe7e-40c6-9d7a-80b8c14d21b0.pdb
