D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\obj\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb\obj\Release\netcoreapp2.0\33755246-8f64-476a-9941-f4e23985fcfb.pdb
