D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\obj\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771\obj\Release\netcoreapp2.0\878f33de-86f6-40f8-80e9-ff3e778b6771.pdb
