D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4.deps.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4.runtimeconfig.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4.runtimeconfig.dev.json
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\bin\Release\netcoreapp2.0\StringConsole.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\bin\Release\netcoreapp2.0\StringConsole.pdb
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\obj\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4.dll
D:\Github\StringTemplate\StringTest\StringConsole\bin\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4\obj\Release\netcoreapp2.0\65773fdb-10ea-49b7-8f96-6cd3c18b74c4.pdb
